<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/lly_inside"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#D6617185">
        <TextView
            android:id="@+id/tv_city"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="慈溪"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/tv_temperature_city"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="-23℃"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/tv_weather_city"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="小雨"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/img_btn_delete"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/delete">
            </ImageButton>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>